BINANCE_API_KEY=NPXlmdB5YkQmjsmv2ZrtrCirHVQSBIhQMOkBfA4NkfBQVkzA8XK2Hp9N53E5WPoo
BINANCE_API_SECRET=Iwlz5wVmszSThrvzGXdiIWcdQ6AvF7hA7cpoY7LxGLKMIHKObKqTGa8wmkbmXbUU
ALPACA_SECRET_KEY=0b1QwBKTxvZyICH04cXVMuFemzzdOsv9BaqcOHCR
ALPACA_API_KEY=PK2GGG0293S4JMFN7B9C
MONGO_URI=mongodb+srv://abudooma:abudooma@data.hshqt.mongodb.net/?retryWrites=true&w=majority&appName=data
DB_NAME=data
newsapi_key = "pub_877205437754424e9f9b6279373344598fe13"
alphavantage_key = "B6762CER4FORROBH"
IG_ACCOUNT="abudooma"
IG_PASSWORD="Portsaid2002"
IG_API_KEY="9e62b31c8ff6883a4c03aa8d5aca487374051821"
# Twilio: PMKAWAG97BJ2LPGCHP464QEW
