BINANCE_API_KEY=NPXlmdB5YkQmjsmv2ZrtrCirHVQSBIhQMOkBfA4NkfBQVkzA8XK2Hp9N53E5WPoo
BINANCE_API_SECRET=Iwlz5wVmszSThrvzGXdiIWcdQ6AvF7hA7cpoY7LxGLKMIHKObKqTGa8wmkbmXbUU
MONGO_URI=mongodb+srv://abudooma:abudooma@data.hshqt.mongodb.net/?retryWrites=true&w=majority&appName=data
DB_NAME=data
